CLOUDINARY_CLOUD_NAME=dbysg4ufz
CLOUDINARY_API_KEY=524846211954946
CLOUDINARY_API_SECRET=1Py1WAhRssBuQ_M-jT-NBKs5YUY


RAZORPAY_API_KEY_ID = 'rzp_test_Jvi1smZWyXoW4Z'
RAZORPAY_API_SECRET = 'IxCKx12nExBNskZJ4KMGXnHS'

TWILIO_ACCOUNT_SID = "AC36c1b7a9610dd4b945fc2490951afd62"
TWILIO_AUTH_TOKEN = "5395f5de90bca093dc4fd405ac90cfb7"
TWILIO_SERVICE_SID = "VA3c4abd07f268e94d5e01c910b6b0ed95"

MONGO_DB_ID = "mongodb+srv://prajoshjohny10329:9foRxqmu28qJx9bb@cluster0.drxsbfg.mongodb.net/"

#  url='mongodb://127.0.0.1:27017'
